spring.application.name=security
# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
# JSP Settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
# Mybatis Settings
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.config-location=classpath:/mybatis/config.xml
# File Upload Settings of the one uploaded file size
spring.servlet.multipart.max-file-size=50MB
# Maximum Size for Sum of the uploaded files size
spring.servlet.multipart.max-request-size=100MB
# File Uploaded Path
upload.path=c:/upload/
# API ??
spring.security.oauth2.client.registration.kakao.client-id=0c14ddbaebdce0b6c9b0b85ea78ed74c
# Secret Code ??
spring.security.oauth2.client.registration.kakao.client-secret=xgRTH5eyF6QstpLA0XCkA5JlZthLKZUO
# ???? ?? ?? ???? ??
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
# ????? ??
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
# Authorization code? ?? ???? ????? ??
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#redirect-uri ??
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/user/oAuth2/kakao
# ?? ???? ?? ?? ? ?? ??? ????
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
# ?? ??? ???? uri
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# ?? ??? ?? ?? ??? ???? ???? URL ??
spring.security.oauth2.client.provider.token-uri=https://kauth.kakao.com/oauth/token
# ?? ???? ??? ??? ???? URL ??
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# ?? ????? ???? ???? ??? ?? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

